#mobile-logo {
  background-color: $red;
  img {
    @include marginNav;
    width: 60px;
  }
}

/************************************/
/* Hero Section */

#hero-container {
  background-color: $blue;
  display: block;
  justify-content: center;
  align-items: center;
  margin: $top $side $bottom $side;
  padding-bottom: 25px;
  border-radius: 30px;
}

#hero {
  margin-top: 20px;
  width: 90%;
}

#hero-text {
  padding-top: 50px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

#hero-header {
  font-size: $largeHeaderMobile;
  font-weight: $bold;
}

#hero-body {
  font-size: $bodyTextMobile;
  padding-top: 10px;
  padding-bottom: $bottom;
}

#hero-cta {
  @include button;
  font-size: $mediumHeaderMobile;
  font-weight: $bold;
  background-color: white;
  color: black;
  width: 80%;
}

.newProductsHeading {
  text-align: center;
  padding-top: $top;
  color: white;
  font-size: $mediumHeaderMobile;
  font-weight: $bold;
  font-style: italic;
  text-transform: uppercase;
}

#categories {
  background-color: $yellow;
}

#event-exclusives {
  background-color: $green;
}

#product-grid,
#center-grid,
#shop-grid {
  .item {
    text-align: center;
    padding: 0;
    gap: 10px;

    img {
      width: 90%;
      border-radius: 30px;
      margin-top: $top;
      margin-bottom: $bottom;
      box-shadow: $shadow;
    }
    h3 {
      font-size: 4vw;
      font-weight: $bold;
      color: white;
      margin: 0;
      padding: 0;
    }
  }
}

#product-grid {
  display: grid;
  grid-template-columns: repeat(2, 0.8fr);
}

.center-grid {
  display: grid;
  grid-template-columns: 1fr;
}

#category-button {
  @include button;
  margin: 0 auto;
  margin-top: $top;
  font-size: $mediumHeaderMobile;
  font-weight: $bold;
  background-color: white;
  color: black;
  width: 80%;
}
