.grid-container{
    display: grid;
    grid-template-columns: (2fr 2fr 2fr);
    gap: 10px;
    justify-items: center;
}

.grid-item{
    padding-top: 30px;
}

.menu-item-img{
    border-radius: 15px;
    grid-area: a;
    width: 100%;
    height: 100%
}
.swiper-container{
    margin: 0 20px 0 20px;
    right:0;
    height: 89%;
    bottom: 0;
    overflow: hidden;
}
.swiper-slide{
    margin: 10px 0 10px 0;
    border-radius: 15px;
    padding: 10px;
    justify-items: center;
    align-items: center;
    background-color: $lightGreen;
    grid-template-areas: "a b b"
                         "a c c"
                         "a d e" ;
}

.item-heading{
    grid-area: b;
    font-weight: bold;
    font-size: $smallBodyMobile;
}

.item-description{
    grid-area: c;
    font-size: $smallBodyMobile;
    text-align: center;
}

.item-price{
    grid-area: d;
    font-size: $mediumBodyMobile;
    font-weight: bold;
    justify-self: start;
;
}

.item-add{
    font-size: $smallBodyMobile;
    justify-self: end;
    grid-area: e;
    border-radius: 15px;
    border-style: none;
    width: fit-content;
    padding: 5px 7px 5px 7px;
    background-color: $lightGrey;
    color: $white;
}

.nav-button{
    font-size: $smallBodyMobile;
    justify-self: end;
    border-radius: 15px;
    border-style: none;
    width: fit-content;
    padding: 5px 7px 5px 7px;
    background-color: $darkGrey;
    color: $white;

}
.swiper-slide {
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  @media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
    .item-heading{
        grid-area: b;
        font-weight: bold;
        font-size: $smallBodyTablet;
    }
    
    .item-description{
        grid-area: c;
        font-size: $smallBodyTablet;
        text-align: center;
    }
    
    .item-price{
        grid-area: d;
        font-size: $mediumBodyTablet;
        font-weight: bold;
        justify-self: start;
    ;
    }
    
    .item-add{
        font-size: $smallBodyTablet;
        justify-self: end;
        grid-area: e;
        border-radius: 15px;
        border-style: none;
        width: fit-content;
        padding: 5px 7px 5px 7px;
        background-color: $lightGrey;
        color: $white;
    }
    .swiper-container{
        margin: 0 20px 0 20px;
        right:0;
        height: 100%;
        bottom: 0;
        overflow: hidden;
    }

    #cart{
        width: 52px;
    }
    #help{
        width: 52px;
    }
}